# SELENIUM_WIN

./: README.md  pom.xml  test-output  testng.xml
allure-results/: 000fa89a-f3c3-4322-9dd5-7eb5c733d661-container.json  019505bf-adbf-4fc7-9f0a-3961e60a9991-container.json  02f7fe19-1277-493b-bc36-2bef590cb1b1-container.json  033de0f4-4a8a-407b-900d-d682e22f00cc-container.json  035a72bb-c96e-4f3c-87d5-3b16cf2c104b-result.json  042ad9e8-dd38-4d63-a6e4-ca1eaf1dbcd1-result.json  0506f7ba-cb7e-41a3-9315-cfb14b53140d-container.json  05f5e427-9477-475d-a515-53ac2c8dfbec-container.json  061b29d2-0f9d-43d0-92d3-e03b0e637bce-result.json  06d9ad9e-2f7f-41cd-9ae3-aaa566375a93-container.json  071241c1-5a49-4de4-87fa-ea23e1a41ae2-result.json  0786d43e-7dd3-451e-867c-ae7421aea81a-container.json  08a90996-5a22-4719-95b8-a5e7a3d698cc-result.json  09a5c304-1628-4c02-b9db-b5d7e55ab696-result.json  0a10968e-634e-444a-a08e-4e070c777d3f-container.json  0a8f7108-0012-4a6b-b17a-2cb641e4b45c-result.json  0b850f69-0ba1-4026-af06-021f1decc988-result.json  0b979cc9-8fc7-4903-808a-5d69c0e330e8-container.json  0c6dae77-492b-4a9b-baa3-d9e8a3a6987d-result.json  0d409fbc-cd8e-4768-85f3-fdc2e7349ef7-container.json  0e8131b7-f343-4a02-afa8-889464e2dec5-container.json  0e94633f-3150-4252-acfc-c1da1d4a62a1-container.json  0f06fd68-3c2c-42fd-889e-21abf933cd19-result.json  0f362c3e-f872-44d7-93fb-d29b140b05d2-result.json  0ff601ba-3e00-4f99-b4bb-1f7ca696f93d-container.json  10303c12-17c1-472e-b010-29af76641404-container.json  106a74d0-bdd8-4d6f-a9c1-f0b4555d36bd-result.json  10ccfd40-4bbb-49d6-8588-83b426ee21bd-result.json  10db60b9-753d-4420-b30a-ec8247fbdb5e-container.json  1111fa79-5bca-4427-b2c4-05197ef23ca5-container.json  1126c9b8-5959-4a12-85ff-7003beb91864-container.json  12deacfd-fc65-4041-92d9-1b5840099e05-container.json  12fdd397-ef5a-4924-b9ec-e6db55a47d88-container.json  1357719b-12ef-46c1-99aa-e6b33846d9c2-result.json  149ea659-5aa7-4583-bd80-20105e715a01-container.json  14b7b142-c43c-4ba5-9878-2cb6ed790e63-result.json  15c59cb8-8250-489c-a5b4-2515f93be594-container.json  171a7aa6-b311-40f8-b83c-fc91130f0252-result.json  177dcdc8-da43-4094-873d-a5910b1e7658-result.json  17c0e7e1-6c12-4eca-b428-7f28fadc5f6a-result.json  (+345 more)
config/: config.properties
src/main/java/fr/zenity/Enum/: Browser.java
src/main/java/fr/zenity/config/: PropertiesConfig.java
src/main/java/fr/zenity/drivers/: DriverFactory.java  DriverFactoryImpl.java
src/main/java/fr/zenity/manager/: ManagerXLS.java  WebDriverManager.java
src/main/java/fr/zenity/pageObjects/: AccountPage.java  ArticlePage.java  HomePage.java  LoginPage.java  LogoutPage.java  Page.java
src/main/java/fr/zenity/utils/: Util.java
src/main/resources/: Donnes.xlsx
src/test/java/fr/zenity/: JUnitTest.java  Main.java
src/test/java/fr/zenity/runner/: BaseRunner.java  TestRunner.java
src/test/java/fr/zenity/stepDefinitions/: CreateStep.java  Hooks.java  LoginExStep.java  LoginStep.java  LogoutStep.java  MultipleStep.java  SearchExStep.java  SearchStep.java  SelectStep.java
src/test/resources/features/: login.feature  loginEx.feature  logout.feature  multipleAccount.feature  newAccount.feature  scenario.feature  search.feature  searchEx.feature  select.feature
